{
  "short_name": "Amphibia Hiatus",
  "name": "The Silence of Wartwood",
  "icons": [
    {
      "src": "images/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://xman2156.github.io/amphibia/",
  "background_color": "#405842",
  "display": "standalone",
  "scope": "/amphibia/",
  "theme_color": "#405842",
  "description": "Track the length of the Amphibia hiatus"
}